# ui-test

./: README.md  Summer_practic.docx  Summer_practic_second_var.docx  Summer_practic_third_var.docx  pom.xml
src/test/java/com/petrovich/ui/elements/: BaseElement.java  Button.java  Input.java  Table.java
src/test/java/com/petrovich/ui/pages/: AccountPage.java  BasePage.java  CartPage.java  EstimatePage.java  EstimatesPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/petrovich/ui/tests/: AuthTest.java  BaseTest.java  CartAddTest.java  CartRemoveTest.java  CartTest.java  CartUpdateQuantityTest.java  EstimateTest.java  FavoritesAddTest.java  FavoritesRemoveTest.java  FavoritesTest.java  ProductPageTest.java  SearchTest.java
src/test/resources/: logback-test.xml
